* {
	font-family: sans-serif;
	font-weight: lighter;
}

body {
	background-color: black;
}

.tick {
	stroke: white;
}

.word {
	fill: white;
	&:hover {
		cursor: pointer;
	}
}

.relationship-arc {
	fill: none;
	stroke: orange;
	stroke-width: 1px;
}

.text-display {
	color: white;
	margin: 20px;
}