/*
	* Unroll
*/
.circle {
    stroke:red;
    stroke-width:5; 
    fill:pink; 
    opacity: .5; 
}
.line{
    stroke:violet; 
    stroke-width: 2;  
    fill:None
}

/*
	* SVG chart
*/
/*.chart {
	.bar {
		fill: steelblue;
	}
	text {
		fill: grey;
		font: 10px sans-serif;
		text-anchor: end;
	}
}

.axis {
	text{
		  font: 10px sans-serif;
	}
	path, line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
}*/

/*
	* HTML chart
*/
/*.chart div {
	background-color: steelblue;
	padding: 3px;
	margin: 1px;
	color: white;
}*/